### playUniverse Communities frontend

playUniverse Communitiess helps you setting up cloud gaming in a really simple way

#### Setup:

```
git clone https://gitlab.com/playUniverse Communities/frontend

cd frontend

yarn install

yarn dev
```

